var i,j; // => var i; var j;
// 这是var同时定义多个变量的方法，一般用逗号间隔。

i=0;
j = i&&(++i)
console.log( j ); // 0
// 这个是&&的运算，在这个运算中，是有一种称之为“短路”的。&&的运算中，只要是有0，那结果就为0，而且它的计算顺序是为从左到右，也就是先判断左边数值，如果为0，那就直接返回结果为0，右边的运算就不执行
